<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test menu</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/font-awesome.css">
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>

    <link rel="stylesheet" href="/build/css/style.css">


</head>
<body>
<header class="clearfix" id="home">
    <div class="clearfix header-fixed" id="fix-menu">
        <div class="container-menu">
            <div class="hamburger-menu">
                <ul class="menu__box" id="menu">
                    <div class="menu-item-separator menu-item-separator-first"></div>
                    <li class="menu__box__li"><a href="#"><span><span>About Us</span> </br><span class="menu__box__li_desc">history and mission</span></span> <span class="icon-arrow"><i class="fas fa-angle-down"></i></span></a>
                        <ul class="sub-menu">
                            <li><a href="#">About Company</a></li>
                            <div class="menu-item-separator-hor"></div>
                            <li><a href="#">Our Team <i class="fas fa-angle-right"></i></a>
                                <ul class="sub-sub-menu">
                                    <li><a href="#">php developers</a></li>
                                    <div class="menu-item-separator-hor"></div>
                                    <li><a href="#">css/html developers</a></li>
                                    <div class="menu-item-separator-hor"></div>
                                    <li><a href="#">css/html developers</a></li>
                                    <div class="menu-item-separator-hor"></div>
                                    <li><a href="#">css/html developers</a></li>
                                </ul>
                            </li>
                            <div class="menu-item-separator-hor"></div>
                            <li><a href="#">Our Team <i class="fas fa-angle-right"></i></a>
                                <ul class="sub-sub-menu">
                                    <li><a href="#">php developers</a></li>
                                    <div class="menu-item-separator-hor"></div>
                                    <li><a href="#">css/html developers</a></li>
                                    <div class="menu-item-separator-hor"></div>
                                    <li><a href="#">css/html developers</a></li>
                                    <div class="menu-item-separator-hor"></div>
                                    <li><a href="#">css/html developers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <div class="menu-item-separator"></div>
                    <li class="menu__box__li"><a href="#"><span><span>About Us</span> </br><span class="menu__box__li_desc">history and mission</span></span> <span class="icon-arrow"><i class="fas fa-angle-down"></i></span></a>
                        <ul class="sub-menu">
                            <li><a href="#">About Company</a></li>
                            <div class="menu-item-separator-hor"></div>
                            <li><a href="#">Our Team <i class="fas fa-angle-right"></i></a>
                                <ul class="sub-sub-menu">
                                    <li><a href="#">php developers</a></li>
                                    <div class="menu-item-separator-hor"></div>
                                    <li><a href="#">css/html developers</a></li>
                                    <div class="menu-item-separator-hor"></div>
                                    <li><a href="#">css/html developers</a></li>
                                    <div class="menu-item-separator-hor"></div>
                                    <li><a href="#">css/html developers</a></li>
                                </ul>
                            </li>
                            <div class="menu-item-separator-hor"></div>
                            <li><a href="#">Our Team <i class="fas fa-angle-right"></i></a>
                                <ul class="sub-sub-menu">
                                    <li><a href="#">php developers</a></li>
                                    <div class="menu-item-separator-hor"></div>
                                    <li><a href="#">css/html developers</a></li>
                                    <div class="menu-item-separator-hor"></div>
                                    <li><a href="#">css/html developers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <div class="menu-item-separator"></div>
                    <li class="menu__box__li"><a href="#"><span><span>Contact</span></br><span class="menu__box__li_desc">Contact us page</span></span></a></li>
                    <div class="menu-item-separator menu-item-separator-last"></div>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <p class="main-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую кол</p>
    </div>
</header>

</body>
</html>